{
  "buildCommand": "bun run build",
  "outputDirectory": "dist/client",
  "framework": null,
  "bulkRedirectsPath": "vercel-legacy-redirects.json",
  "redirects": [
    {
      "source": "/doc/:path*",
      "destination": "https://doc.shengwang.cn/doc/:path*",
      "statusCode": 308
    },
    {
      "source": "/api-ref/:path*",
      "destination": "https://doc.shengwang.cn/api-ref/:path*",
      "statusCode": 308
    },
    {
      "source": "/cn",
      "destination": "/en",
      "statusCode": 301
    },
    {
      "source": "/skill.md",
      "destination": "https://raw.githubusercontent.com/AgoraIO/skills/main/skills/agora/SKILL.md",
      "statusCode": 307
    },
    {
      "source": "/conversational-ai/models/asr/overview",
      "destination": "/en/ai/models/asr/deepgram",
      "statusCode": 301
    },
    {
      "source": "/conversational-ai/models/llm/overview",
      "destination": "/en/ai/models/llm/openai",
      "statusCode": 301
    },
    {
      "source": "/conversational-ai/models/mllm/overview",
      "destination": "/en/ai/models/mllm/openai",
      "statusCode": 301
    },
    {
      "source": "/conversational-ai/models/tts/overview",
      "destination": "/en/ai/models/tts/openai",
      "statusCode": 301
    },
    {
      "source": "/cn/whiteboard/file_conversion_overview",
      "destination": "/en/realtime-media/whiteboard/build/display-files-and-manage-scenes/file-conversion-overview",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "RESTful"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/cn/whiteboard/whiteboard_file_conversion",
      "destination": "/en/api-reference/api-ref/whiteboard/file-conversion#query-the-progress-of-a-file-conversion-task",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "RESTful"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/Agora Platform/get_appid_token",
      "destination": "/en/introduction/account#generate-temporary-tokens",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "All Platforms"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/Agora Platform/terms",
      "destination": "/en/introduction/core-concepts#app-id",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "All Platforms"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/broadcast-streaming/overview/release-notes",
      "destination": "/en/realtime-media/broadcast-streaming/reference/release-notes/android",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "android"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/broadcast-streaming/overview/release-notes",
      "destination": "/en/realtime-media/broadcast-streaming/reference/release-notes/blueprint",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "blueprint"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/broadcast-streaming/overview/release-notes",
      "destination": "/en/realtime-media/broadcast-streaming/reference/release-notes/electron",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "electron"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/broadcast-streaming/overview/release-notes",
      "destination": "/en/realtime-media/broadcast-streaming/reference/release-notes/flutter",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "flutter"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/broadcast-streaming/overview/release-notes",
      "destination": "/en/realtime-media/broadcast-streaming/reference/release-notes/ios",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "ios"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/broadcast-streaming/overview/release-notes",
      "destination": "/en/realtime-media/broadcast-streaming/reference/release-notes/javascript",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "react-js"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/broadcast-streaming/overview/release-notes",
      "destination": "/en/realtime-media/broadcast-streaming/reference/release-notes/macos",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "macos"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/broadcast-streaming/overview/release-notes",
      "destination": "/en/realtime-media/broadcast-streaming/reference/release-notes/react-native",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "react-native"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/broadcast-streaming/overview/release-notes",
      "destination": "/en/realtime-media/broadcast-streaming/reference/release-notes/unity",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "unity"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/broadcast-streaming/overview/release-notes",
      "destination": "/en/realtime-media/broadcast-streaming/reference/release-notes/unreal",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "unreal"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/broadcast-streaming/overview/release-notes",
      "destination": "/en/realtime-media/broadcast-streaming/reference/release-notes/web",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "web"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/broadcast-streaming/overview/release-notes",
      "destination": "/en/realtime-media/broadcast-streaming/reference/release-notes/windows",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "windows"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/flexible-classroom/develop/record-a-class",
      "destination": "/en/realtime-media/flexible-classroom/build/enable-teaching-features/record-a-class",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "web"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/flexible-classroom/reference/classroom-api",
      "destination": "/en/api-reference/api-ref/flexible-classroom/classroom-rest-api#set-the-recording-state",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "web"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/Interactive Broadcast/in-call_quality_windows",
      "destination": "/en/realtime-media/interactive-live-streaming/build/optimize-quality-and-connection/in-call-quality-monitoring",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "Windows"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/interactive-live-streaming/develop/product-workflow",
      "destination": "/en/api-reference/faq/integration/set_enabled_set_muted",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "web"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/interactive-whiteboard/develop/enable-whiteboard",
      "destination": "/en/realtime-media/whiteboard/build/set-up-and-build-your-first-app/enable-whiteboard#get-security-credentials-for-your-whiteboard-project",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "android"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/Recording/cloudproxy_recording",
      "destination": "/en/realtime-media/on-premise-recording/build/connect-through-a-firewall/cloud-proxy",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "Linux"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/Recording/token",
      "destination": "/en/realtime-media/on-premise-recording/build/set-up-authentication/authentication-workflow",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "All Platforms"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/signaling/reference/api",
      "destination": "/en/api-reference/api-ref/signaling/android",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "android"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/signaling/reference/api",
      "destination": "/en/api-reference/api-ref/signaling/flutter",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "flutter"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/signaling/reference/api",
      "destination": "/en/api-reference/api-ref/signaling/ios",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "ios"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/signaling/reference/api",
      "destination": "/en/api-reference/api-ref/signaling/linux-cpp",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "linux-cpp"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/signaling/reference/api",
      "destination": "/en/api-reference/api-ref/signaling/macos",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "macos"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/signaling/reference/api",
      "destination": "/en/api-reference/api-ref/signaling/react-native",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "react-native"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/signaling/reference/api",
      "destination": "/en/api-reference/api-ref/signaling/unity",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "unity"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/signaling/reference/api",
      "destination": "/en/api-reference/api-ref/signaling/web",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "web"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/signaling/reference/api",
      "destination": "/en/api-reference/api-ref/signaling/windows-cpp",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "windows"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/video-calling/overview/migration-guide",
      "destination": "/en/realtime-media/video/reference/migration-guide",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "web"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/video-calling/reference/supported-platforms",
      "destination": "/en/realtime-media/video/reference/supported-platforms",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "web"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/Video/beauty_effect_web_ng",
      "destination": "/en/realtime-media/video/build/apply-video-effects/beauty-effect",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "Web"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/Video/channel_encryption_web_ng",
      "destination": "/en/realtime-media/video/build/secure-and-protect-channels/media-stream-encryption",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "Web"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/Video/noise_reduction_web_ng",
      "destination": "/en/realtime-media/video/build/enhance-the-audio-experience/ai-noise-suppression",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "Web"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/Video/token_server",
      "destination": "/en/realtime-media/video/build/authenticate-users/deploy-token-server",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "Web"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/Video/virtual_background_web_ng",
      "destination": "/en/realtime-media/video/build/apply-video-effects/virtual-background",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "Web"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/Voice/token",
      "destination": "/en/realtime-media/voice/build/set-up-token-authentication/deploy-token-server",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "All Platforms"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/whiteboard/enable_whiteboard",
      "destination": "/en/realtime-media/whiteboard/build/set-up-and-build-your-first-app/enable-whiteboard",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "Android"
        },
        {
          "type": "query",
          "key": "versionId",
          "value": "7b951120-9d0b-11eb-934a-83674cc9d04a"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/whiteboard/enable_whiteboard",
      "destination": "/en/realtime-media/whiteboard/build/set-up-and-build-your-first-app/enable-whiteboard#get-security-credentials-for-your-whiteboard-project",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "Android"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/whiteboard/file_conversion_overview",
      "destination": "/en/realtime-media/whiteboard/build/display-files-and-manage-scenes/file-conversion-overview",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "RESTful"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/whiteboard/whiteboard_file_conversion",
      "destination": "/en/api-reference/api-ref/whiteboard/file-conversion#query-the-progress-of-a-file-conversion-task",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "RESTful"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/whiteboard/whiteboard_room_management",
      "destination": "/en/api-reference/api-ref/whiteboard/room-management#create-a-room-post",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "RESTful"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/whiteboard/whiteboard_screenshot",
      "destination": "/en/api-reference/api-ref/whiteboard/screenshots",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "RESTful"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    },
    {
      "source": "/en/whiteboard/whiteboard_token_overview",
      "destination": "/en/realtime-media/whiteboard/build/authenticate-users/authentication-workflow",
      "has": [
        {
          "type": "query",
          "key": "platform",
          "value": "Android"
        }
      ],
      "statusCode": 301,
      "preserveQueryParams": false
    }
  ],
  "routes": [
    {
      "src": "^/\\.well-known/mcp$",
      "dest": "/.well-known/mcp.json"
    },
    {
      "src": "^/(?:en/?)?$",
      "dest": "/en.md",
      "has": [
        {
          "type": "header",
          "key": "Accept",
          "value": ".*text/markdown.*"
        }
      ]
    },
    {
      "src": "^/en/((?!.*\\.md/?$).+?)/?$",
      "dest": "/en/$1.md",
      "has": [
        {
          "type": "header",
          "key": "Accept",
          "value": ".*text/markdown.*"
        }
      ]
    }
  ]
}
